{
  "name": "obsidian-plugin-testing-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.29.2",
    "electron": "^22.0.2",
    "electron-playwright-helpers": "^1.2.2",
    "playwright": "^1.29.2"
  },
  "scripts": {
    "test": "npx playwright test"
  }
}
